version: 2.1
defaults: &defaults
    working_directory: /tmp/files
    docker:
      - image: cimg/node:current
      # - image: cimg/base:current

jobs:
  checkout:
    <<: *defaults
    steps:
      - checkout
      - run: pwd
      - run: ls -lart
      - persist_to_workspace:
          root: /tmp/files
          paths:
            - .

  build-linux:
    <<: *defaults
    steps:
      - attach_workspace:
          at: /tmp/files
      - run:
          name: Check Files
          command: |
            pwd
            ls -lah
      - run:
          name: Packages install
          command: |
            node build
      - run:
          name: Build Linux
          command: |
            node ./buildkite/ci.mjs
      - persist_to_workspace:
          root: /tmp/files
          paths:
            - .

workflows:
  workflow-linux:
    jobs:
      - checkout

      - build-linux:
          requires:
            - checkout